import { ImagesSrc } from '../lib/Images/ImagesSrc'

export const quizData = [
	{
		id: 0,
		question: 'Дом из какого материала планируете строить?',
		choices: [
			'Дом из кирпича',
			'Дом из блоков',
			'Каркасный дом',
			'Дом из SIP-панелей',
		],
		images: [
			ImagesSrc.quiz.Qimg1.src,
			ImagesSrc.quiz.Qimg2.src,
			ImagesSrc.quiz.Qimg3.src,
			ImagesSrc.quiz.Qimg4.src,
		],
		type: 'IA',
	},
	{
		id: 1,
		question: 'У вас уже есть индивидуальный проект?',
		choices: [
			'Да, есть готовый проект',
			'Есть просто общий замысел',
			'Интересует авторский проект',
		],
		type: 'TA',
	},
	{
		id: 2,
		question: 'У вас есть участок под строительство?',
		choices: [
			'Есть участок',
			'Нет участка, ищу',
			'Нет участка, нужна помощь в подборе',
			'Участок в процессе покупки / оформления',
		],
		type: 'TA',
	},
	{
		id: 3,
		question: 'Сколько этажей вы хотите?',
		choices: [
			'1 этаж',
			'1 этаж + мансарда',
			'2 этажа',
			'2 этажа + мансарда',
			'3 этажа',
			'Еще не определились',
		],
		type: 'TA',
	},
	{
		id: 4,
		question: 'Укажите планируемую площадь дома',
		choices: [
			'До 100 кв.м',
			'До 100-150 кв.м',
			'До 150-200 кв.м',
			'Более 200 кв.м',
		],
		type: 'TA',
	},
	{
		id: 5,
		question: 'Когда планируете строительство?',
		choices: [
			'В ближайшее время',
			'В этом году',
			'В следующем году',
			'Еще не определились',
		],
		type: 'TA',
	},
]
